CreateItems.WPF/MainWindow.xaml

<Window x:Class="CreateItems.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateItems.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <RichTextBox  x:Name="Text" HorizontalScrollBarVisibility="Visible" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Pre" Content="Преобразовать"  Click="Pre_Click"/>
                <CheckBox x:Name="Check" Content="Первая строка содержит заголовки"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" x:Name="NameWPF"/>
            <RichTextBox Grid.Column="1" Name="NameCLASS"/>
        </Grid>
    </Grid>
</Window>
