ConfectioneryChain.WPF/Dictionary/EditConf.xaml

<Window x:Class="ConfectioneryChain.WPF.Dictionary.EditConf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConfectioneryChain.WPF"
        mc:Ignorable="d"
        Title="EditConf" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid1" Grid.Row="0" Grid.Column="0" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Кол-во сотрудников" Binding="{Binding DistributionOfEmployees.Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
                <Button x:Name="EditAll" Content="Изменить" Width="100"/>
                <Button x:Name="AddAll" Content="Добавить" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Edit" Grid.Row="0" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Label>Название:</Label>
                    <TextBox x:Name="NameConf"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Адрес:</Label>
                    <TextBox x:Name="AdressConf" Height="60" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Арендная плата:</Label>
                    <ctrl:DecimalUpDown Increment="1000"  x:Name="RentPriceConf" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Время работы кафе:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С "/>
                        <ctrl:TimePicker  x:Name="BeginTime"  Width="90" Format="Custom" FormatString="HH:mm" StartTime="00:00" EndTime="23:59"  TimeInterval="00:15" />
                        <TextBlock Text=" по "/>
                        <ctrl:TimePicker  x:Name="EndTime"  Width="90" Format="Custom" FormatString="HH:mm" StartTime="00:00" EndTime="23:59" TimeInterval="00:15" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Денег:</Label>
                        <ctrl:DecimalUpDown Increment="1000"  x:Name="Money" Width="150"/>
                    </StackPanel>
                </StackPanel>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
                <Button x:Name="SaveOne" Content="Сохранить" Width="100"/>
                <Button x:Name="CancelOne" Content="Отмена" Width="100"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="CloseGeneral" Content="Закрыть" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
