ConfectioneryChain.WPF/Dic/EditConf.xaml

<Window x:Class="ConfectioneryChain.WPF.Dic.EditConf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConfectioneryChain.WPF"
        mc:Ignorable="d"
        Title="EditConf" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TableGeneral" Grid.Row="0" Grid.Column="0" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Кол-во сотрудников" Binding="{Binding DistributionOfEmployees.Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
                <Button x:Name="EditAll" Content="Изменить" Width="100"/>
                <Button x:Name="AddAll" Content="Добавить" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Edit" Grid.Row="0" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- #region Изменяемое -->
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5">
                        <StackPanel Orientation="Vertical" Visibility="Collapsed">
                            <Label>Код кофейни:</Label>
                            <ctrl:IntegerUpDown Increment = "1" x:Name="IDConfectioneryConfectionery" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Название кофейни:</Label>
                            <TextBox MaxLength="20"  x:Name="NameConfectionery" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Адрес:</Label>
                            <TextBox TextWrapping="Wrap" Height="60"  x:Name="AddressConfectionery" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Арендная плата:</Label>
                            <ctrl:DecimalUpDown Increment = "1000" x:Name="RentPricelConfectionery" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Время работы с :</Label>
                            <ctrl:TimePicker Format="Custom" FormatString="HH: mm" StartTime="00:00" EndTime="23:59"  TimeInterval="00:15" x:Name="BeginWorkConfectionery" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Время работы по:</Label>
                            <ctrl:TimePicker Format="Custom" FormatString="HH: mm" StartTime="00:00" EndTime="23:59"  TimeInterval="00:15" x:Name="EndWorkConfectionery" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Кол-во денег:</Label>
                            <ctrl:DecimalUpDown Increment = "1000" x:Name="MoneyConfectionery" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--#endregion-->



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
            <Button x:Name="SaveOne" Content="Сохранить" Width="100"/>
            <Button x:Name="CancelOne" Content="Отмена" Width="100"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="CloseGeneral" Content="Закрыть" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
