ConfectioneryChain.WPF/EditConf.xaml

<Window x:Class="ConfectioneryChain.WPF.EditConf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfectioneryChain.WPF"
        mc:Ignorable="d"
        Title="EditConf" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid1" Grid.Row="0" Grid.Column="0"></DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label>Название</Label>
                <TextBox x:Name="NameConf"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>Адресс</Label>
                <TextBox x:Name="NameConf"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="OK" Width="100" Click="OK_Click"/>
            <Button x:Name="SaveData" Content="Сохранить" Width="100" Click="Save_Click"/>
            <Button x:Name="Cancel" Content="Отмена" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
