ConfectioneryChain.WPF/MainWindow.xaml

<Window x:Class="ConfectioneryChain.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfectioneryChain.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" >
            <Label>Кол-во Кафе</Label>
            <Label x:Name="LableConf">0</Label>
            <Button x:Name="EditConf" Height="20" Click="EditConf_Click" >Изменить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
            <Label>Кол-во сотрудников</Label>
            <Label x:Name="LableEmpl">0</Label>
            <Button x:Name="EditEmpl" Height="20" Click="EditEmpl_Click"  >Изменить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" >
            <Label>Кол-во должностей</Label>
            <Label x:Name="LablePos">0</Label>
            <Button x:Name="EditPos" Height="20" Click="EditPos_Click">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
