ConfectioneryChain.WPF/Rec/EditRecipe.xaml

<Window x:Class="ConfectioneryChain.WPF.Rec.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConfectioneryChain.WPF"
        mc:Ignorable="d"
        Title="EditConf" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TableGeneral" Grid.Row="0" Grid.Column="0" IsReadOnly="True" SelectionMode="Single">
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
                <Button x:Name="EditAll" Content="Изменить" Width="100"/>
                <Button x:Name="AddAll" Content="Добавить" Width="100"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Edit" Grid.Row="0" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- #region Изменяемое -->
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5">
                    <StackPanel Orientation="Vertical" Visibility="Collapsed">
                            <Label>Код:</Label>
                            <ctrl:IntegerUpDown Increment = "1" x:Name="IDRecipeRecipe" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Дата создания:</Label>
                            <ctrl:DateTimePicker  Format="Custom" FormatString="MM/dd/yyyy HH:mm" TimeFormat="Custom" TimeFormatString="HH:mm" x:Name="DateCreateRecipe" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>В работе?:</Label>
                            <CheckBox x:Name="MarkIsWorkRecipe" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Шеф придумавший:</Label>
                            <ComboBox  SelectedValuePath = "IDEmployee"  x:Name="ChefIDRecipe" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Название :</Label>
                            <TextBox MaxLength="20"  x:Name="NameRecipe" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label>Описание:</Label>
                            <TextBox TextWrapping="Wrap" Height="60"  x:Name="DescriptionRecipe" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--#endregion-->



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
            <Button x:Name="SaveOne" Content="Сохранить" Width="100"/>
            <Button x:Name="CancelOne" Content="Отмена" Width="100"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="CloseGeneral" Content="Закрыть" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
